{"name":"Last Speak","description":"A plugin for show timestamp last speak voice in DM.","authors":[{"name":"Hann","id":"301653417212903426"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"8bea1ec4edf2573daeee27d14a8c03aa67db8ac9e2014dc4f6eb979d9a911755"}