{"name":"Last Speak","description":"A plugin for show timestamp last speak voice in DM.","authors":[{"name":"Hann","id":"301653417212903426"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"3a1d4bdc28f068b0610da9ebe675aa503249cb01860df2f3117e799b0819fcf4"}