{"name":"Last Speak","description":"A plugin for show timestamp last speak voice in DM.","authors":[{"name":"Hann","id":"301653417212903426"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"ee52c32dd4457fad917889a86a6a110be564de1f2ecd3ff0155466af7d10640f"}